<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Jorge García Acedo y Alejandro García Gómez">
<meta name="dcterms.date" content="2026-01-18">

<title>Formulario</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="formulario_files/libs/clipboard/clipboard.min.js"></script>
<script src="formulario_files/libs/quarto-html/quarto.js" type="module"></script>
<script src="formulario_files/libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="formulario_files/libs/quarto-html/popper.min.js"></script>
<script src="formulario_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="formulario_files/libs/quarto-html/anchor.min.js"></script>
<link href="formulario_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="formulario_files/libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="formulario_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="formulario_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="formulario_files/libs/bootstrap/bootstrap-bb462d781dde1847d9e3ccf7736099dd.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="quarto-light">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Formulario</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Jorge García Acedo y Alejandro García Gómez </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">January 18, 2026</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<p>A continuación se presenta una aplicación que permite a los usuarios ingresar datos de estudiantes y obtener predicciones sobre el riesgo de abandono académico utilizando el modelo de random forest simplificado desarrollado anteriormente.</p>
<ol type="1">
<li>Las notas de los semestres van de 0 a 20.</li>
<li>Las notas de acceso y estudios previos van de 0 a 200.</li>
</ol>
<div class="cell">
<div class="cell-output-display no-overflow-x">
<div class="container-fluid">
<h2 class="anchored">Formulario de predicción</h2>
<div class="row" style="display: flex; align-items: flex-end; margin-bottom: 15px;">
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="Curricular.units.1st.sem..approved.-label" for="Curricular.units.1st.sem..approved.">Asignaturas aprobadas 1º semestre</label>
<input id="Curricular.units.1st.sem..approved." type="number" class="shiny-input-number form-control" value="0" data-update-on="change" min="0" max="20" step="1">
</div>
</div>
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="Curricular.units.1st.sem..grade.-label" for="Curricular.units.1st.sem..grade.">Nota media 1º semestre</label>
<input id="Curricular.units.1st.sem..grade." type="number" class="shiny-input-number form-control" value="0" data-update-on="change" min="0" max="20">
</div>
</div>
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="Curricular.units.1st.sem..evaluations.-label" for="Curricular.units.1st.sem..evaluations.">Evaluaciones 1º semestre</label>
<input id="Curricular.units.1st.sem..evaluations." type="number" class="shiny-input-number form-control" value="0" data-update-on="change" min="0" max="30" step="1">
</div>
</div>
</div>
<div class="row" style="display: flex; align-items: flex-end; margin-bottom: 15px;">
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="Curricular.units.2nd.sem..approved.-label" for="Curricular.units.2nd.sem..approved.">Asignaturas aprobadas 2º semestre</label>
<input id="Curricular.units.2nd.sem..approved." type="number" class="shiny-input-number form-control" value="0" data-update-on="change" min="0" max="20" step="1">
</div>
</div>
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="Curricular.units.2nd.sem..grade.-label" for="Curricular.units.2nd.sem..grade.">Nota media 2º semestre</label>
<input id="Curricular.units.2nd.sem..grade." type="number" class="shiny-input-number form-control" value="0" data-update-on="change" min="0" max="10">
</div>
</div>
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="Curricular.units.2nd.sem..evaluations.-label" for="Curricular.units.2nd.sem..evaluations.">Evaluaciones 2º semestre</label>
<input id="Curricular.units.2nd.sem..evaluations." type="number" class="shiny-input-number form-control" value="0" data-update-on="change" min="0" max="30" step="1">
</div>
</div>
</div>
<div class="row" style="display: flex; align-items: flex-end; margin-bottom: 15px;">
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="Age.at.enrollment-label" for="Age.at.enrollment">Edad al matricularse</label>
<input id="Age.at.enrollment" type="number" class="shiny-input-number form-control" value="18" data-update-on="change" min="15" max="100" step="1">
</div>
</div>
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="Admission.grade-label" for="Admission.grade">Nota de acceso a la universidad</label>
<input id="Admission.grade" type="number" class="shiny-input-number form-control" value="0" data-update-on="change" min="0" max="200">
</div>
</div>
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="Previous.qualification..grade.-label" for="Previous.qualification..grade.">Nota de estudios previos</label>
<input id="Previous.qualification..grade." type="number" class="shiny-input-number form-control" value="0" data-update-on="change" min="0" max="200">
</div>
</div>
</div>
<div class="row" style="display: flex; align-items: flex-end; margin-bottom: 15px;">
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<div class="checkbox">
<label>
<input id="Tuition.fees.up.to.date" type="checkbox" class="shiny-input-checkbox" checked="checked">
<span>¿Tasas pagadas al día?</span>
</label>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="form-group shiny-input-container">
<label class="control-label" id="Course-label" for="Course">Grado</label>
<div>
<select id="Course" class="shiny-input-select"><option value="Biofuel Production Technologies" selected="">Biofuel Production Technologies</option>
<option value="Animation and Multimedia Design">Animation and Multimedia Design</option>
<option value="Social Service (evening attendance)">Social Service (evening attendance)</option>
<option value="Agronomy">Agronomy</option>
<option value="Communication Design">Communication Design</option>
<option value="Veterinary Nursing">Veterinary Nursing</option>
<option value="Informatics Engineering">Informatics Engineering</option>
<option value="Equinculture">Equinculture</option>
<option value="Management">Management</option>
<option value="Social Service">Social Service</option>
<option value="Tourism">Tourism</option>
<option value="Nursing">Nursing</option>
<option value="Oral Hygiene">Oral Hygiene</option>
<option value="Advertising and Marketing Management">Advertising and Marketing Management</option>
<option value="Journalism and Communication">Journalism and Communication</option>
<option value="Basic Education">Basic Education</option>
<option value="Management (evening attendance)">Management (evening attendance)</option></select>
<script type="application/json" data-for="Course" data-nonempty="">{"plugins":["selectize-plugin-a11y"]}</script>
</div>
</div>
</div>
<div class="col-sm-4">
<button class="btn btn-default action-button btn-primary" id="predecir" style="width:100%;" type="button">
<span class="action-label">Predecir abandono</span>
</button>
</div>
</div>
<br>
<div id="resultado_prediccion" class="shiny-html-output"></div>
</div>
</div>
</div>
<p>
<script type="application/shiny-prerendered" data-context="server">
library(randomForest)
# Cargamos la info necesaria
rf_modelo_simplificado <- readRDS("rf_modelo_simplificado.rds")
grados <- data.frame(id = c(
  33, 171, 8014, 9003,
  9070, 9085, 9119, 9130,
  9147, 9238, 9254, 9500,
  9556, 9670, 9773,
  9853, 9991), nombre = c("Biofuel Production Technologies", "Animation and Multimedia Design", "Social Service (evening attendance)", "Agronomy", "Communication Design", "Veterinary Nursing", "Informatics Engineering", "Equinculture",  "Management", "Social Service", "Tourism", "Nursing", "Oral Hygiene", "Advertising and Marketing Management", "Journalism and Communication", "Basic Education", "Management (evening attendance)"))



observeEvent(input$predecir, {
  # Crear un data frame con los datos de entrada
  nuevos_datos <- data.frame(
    Curricular.units.2nd.sem..approved. = input$Curricular.units.2nd.sem..approved.,

    Curricular.units.2nd.sem..grade. = input$Curricular.units.2nd.sem..grade.,

    Curricular.units.1st.sem..grade. = input$Curricular.units.1st.sem..grade.,

    Curricular.units.1st.sem..approved. = input$Curricular.units.1st.sem..approved.,

    Curricular.units.2nd.sem..evaluations. = input$Curricular.units.2nd.sem..evaluations.,

    Tuition.fees.up.to.date = as.numeric(input$Tuition.fees.up.to.date),

    Admission.grade = input$Admission.grade,

    Curricular.units.1st.sem..evaluations. = input$Curricular.units.1st.sem..evaluations.,

    Previous.qualification..grade. = input$Previous.qualification..grade.,

    Age.at.enrollment = input$Age.at.enrollment,


    Course = grados[grados$nombre==input$Course,"id"]
  )

 probs <- predict(
    rf_modelo_simplificado,
    newdata = nuevos_datos,
    type = "prob"
  )

  # Clase con mayor probabilidad
  clase <- colnames(probs)[which.max(probs)]
  prob_clase <- max(probs)

  # Probabilidad de Dropout
  prob_dropout <- probs[,"Dropout"]

  # Colores por clase
  colores <- c(
    "Dropout" = "red",
    "Enrolled" = "orange",
    "Graduate" = "green"
  )

  output$resultado_prediccion <- renderUI({

    tagList(
      # Rectángulo con clase principal
      div(
        style = paste0(
          "background-color:", colores[clase], ";",
          "color:white;",
          "padding: 20px;",
          "border-radius:15px;",
          "text-align:center;",
          "font-size:32px;",
          "font-weight:bold;"
        ),
        clase
      ,
      
      # Subtítulo con probabilidad de esa clase (solo si NO es Dropout)
      if (clase != "Dropout") {
        div(
          style = "text-align:center; font-size:18px; margin-top:5px;",
          paste0("Probabilidad: ", round(prob_clase*100,2), " %")
        )
      },
      
      # Probabilidad de Dropout siempre visible
      div(
        style = "text-align:center; font-size:16px; margin-top:10px;",
        paste0("Probabilidad de Dropout: ", round(prob_dropout*100,2), " %")
      )
    ))
})
})
</script>
 
<script type="application/shiny-prerendered" data-context="server-extras">
ojs_define <- function(..., .session = shiny::getDefaultReactiveDomain()) {
  quos <- rlang::enquos(...)
  vars <- rlang::list2(...)
  nm <- names(vars)
  if (is.null(nm)) {
    nm <- rep_len("", length(vars))
  }
  mapply(
    function(q, nm, val) {
      # Infer name, if possible
      if (nm == "") {
        tryCatch(
          {
            nm <- rlang::as_name(q)
          },
          error = function(e) {
            code <- paste(collapse = "\n", deparse(rlang::f_rhs(q)))
            stop(
              "ojs_define() could not create a name for the argument: ",
              code
            )
          }
        )
      }
      .session$output[[nm]] <- val
      outputOptions(.session$output, nm, suspendWhenHidden = FALSE)
      .session$sendCustomMessage("ojs-export", list(name = nm))
      NULL
    },
    quos,
    nm,
    vars,
    SIMPLIFY = FALSE,
    USE.NAMES = FALSE
  )
  invisible()
}
</script>
</p>
<!--html_preserve-->
<script type="application/shiny-prerendered" data-context="dependencies">
{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["3.7.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["www/shared"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["shiny"]},{"type":"logical","attributes":{},"value":[false]},{"type":"character","attributes":{},"value":["1.12.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["selectize"]},{"type":"character","attributes":{},"value":["0.15.2"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["www/shared/selectize"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["js/selectize.min.js","accessibility/js/selectize-plugin-a11y.min.js"]},{"type":"character","attributes":{},"value":["css/selectize.bootstrap3.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["shiny"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.12.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.4.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["www/shared/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","accessibility/js/bootstrap-accessibility.min.js"]},{"type":"character","attributes":{},"value":["css/bootstrap.min.css","accessibility/css/bootstrap-accessibility.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["shiny"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.12.1"]}]}]}
</script>
<!--/html_preserve-->
<!--html_preserve-->
<script type="application/shiny-prerendered" data-context="execution_dependencies">
{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages","version"]},"class":{"type":"character","attributes":{},"value":["data.frame"]},"row.names":{"type":"integer","attributes":{},"value":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38]}},"value":[{"type":"character","attributes":{},"value":["base","bslib","cachem","cli","compiler","datasets","digest","evaluate","fastmap","graphics","grDevices","htmltools","htmlwidgets","httpuv","jquerylib","jsonlite","knitr","later","lifecycle","magrittr","memoise","methods","mime","otel","promises","R6","Rcpp","rlang","rmarkdown","rstudioapi","sass","shiny","stats","tools","utils","xfun","xtable","yaml"]},{"type":"character","attributes":{},"value":["4.5.1","0.9.0","1.1.0","3.6.5","4.5.1","4.5.1","0.6.37","1.0.5","1.2.0","4.5.1","4.5.1","0.5.8.1","1.6.4","1.6.16","0.1.4","2.0.0","1.50","1.4.4","1.0.4","2.0.4","2.0.1","4.5.1","0.13","0.2.0","1.5.0","2.6.1","1.1.0","1.1.6","2.30","0.17.1","0.4.10","1.12.1","4.5.1","4.5.1","4.5.1","0.53","1.8-4","2.3.10"]}]}]}
</script>
<!--/html_preserve-->

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->




</body></html>